<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg1"
    tools:context="com.example.myapplication.todolistapp.AddTask">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_alarm"
        android:id="@+id/ibtn_set_time"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/ibnt_set_date"
        android:layout_alignStart="@+id/ibnt_set_date" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_calender"
        android:id="@+id/ibnt_set_date"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/et_get_task"
        android:layout_alignEnd="@+id/et_get_task" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="32dp"
        android:id="@+id/et_get_task"
        android:hint="Add your task"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_cancle"
        android:layout_alignBaseline="@+id/btn_save"
        android:layout_alignBottom="@+id/btn_save"
        android:layout_alignStart="@+id/ibtn_set_time" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_save"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/show"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginEnd="21dp" />

    <TextView
        android:text="Set Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_above="@+id/ibtn_set_time"
        android:layout_alignStart="@+id/et_get_task" />

    <TextView
        android:text="Set Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_alignBottom="@+id/ibtn_set_time"
        android:layout_alignStart="@+id/textView" />

</RelativeLayout>
